# Kawai

./: .gitignore  Kawai.sln  README.md
Kawai.Api/: Extension.cs  Kawai.Api.csproj  Kawai.Api.http  Program.cs  appsettings.json
Kawai.Api/Controllers/: AreaController.cs  AuthController.cs  ClsController.cs  ItemController.cs  LocationController.cs  MenuController.cs  NGController.cs  NotificationController.cs  TradeController.cs  UserController.cs  WarehouseController.cs
Kawai.Api/Controllers/Common/: HahaController.cs
Kawai.Api/Controllers/Log/: LoggingController.cs
Kawai.Api/CronJobs/: Test.cs
Kawai.Api/Hub/: NotifApprovalHub.cs
Kawai.Api/Properties/: launchSettings.json
Kawai.Api/Services/: Auth.cs  AuthenticationHandler.cs  CronManager.cs  ExcelHelper.cs  IFileStorage.cs  MagerExcel.cs  NotificationService.cs  SessionManager.cs  SessionManagerAccessor.cs  Smtp.cs
Kawai.Api/Shared/: BaseCronJob.cs  DataLogger.cs
Kawai.Api/Shared/Attributes/: Attribute.cs  ValidateRequestBodyMiddleware.cs
Kawai.Api/Shared/Extensions/: ApplicationExtension.cs  CommonExtension.cs  CronExtension.cs  DependencyInjectionExtension.cs  EntityExtension.cs  HangfireExtension.cs  MailerExtension.cs  SecurityExtension.cs
Kawai.Api/Shared/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Kawai.Api/Shared/Security/: Cryptography.cs
Kawai.Data/: HttpCustomException.cs  Kawai.Data.csproj  TrimString.cs
Kawai.Data/Repositories/: AreaRepository.cs  ClsRepository.cs  ItemRepository.cs  LocationRepository.cs  MenuRepository.cs  NGRepository.cs  NotificationRepository.cs  TradeRepository.cs  UserRepository.cs  WarehouseRepository.cs
Kawai.Data/Repositories/Log/: LoggingRepository.cs
Kawai.Data/Sql/DbLog/Tables/: dbo.DataLogs.Table.sql  dbo.ErrorLogs.Table.sql  dbo.RequestLogs.Table.sql
Kawai.Data/SqlConnections/: ConnectionFactory.cs  DbExecutor.cs  IConnectionFactory.cs  LogDbExecutor.cs
Kawai.Domain/: EpochDateTime.cs  Extension.cs  Kawai.Domain.csproj
Kawai.Domain/DTOs/: AdmGroupDto.cs  AreaDto.cs  AreaPrivilegesDto.cs  ClsDto.cs  DataTableDto.cs  ItemDto.cs  JobPositionDto.cs  LocationDto.cs  LocationPrivilegesDto.cs  MenuDto.cs  NGDto.cs  NotificationDto.cs  TradeDto.cs  UserDto.cs  WarehouseDto.cs  WarehousePrivilegesDto.cs
Kawai.Domain/Interfaces/: IAreaRepository.cs  IClsRepository.cs  IItemRepository.cs  ILocationRepository.cs  IMenuRepository.cs  INGRepository.cs  INotificationRepository.cs  ISessionRepository.cs  ITradeRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
Kawai.Domain/Models/: Area.cs  Item.cs  Location.cs  NG.cs  Notification.cs  Privileges.cs  Session.cs  SignIn.cs  Trade.cs  User.cs  UserChangePassword.cs  Warehouse.cs
Kawai.Domain/Shared/: DataResult.cs  RawString.cs  RequestParameter.cs
Kawai.FE/: app.config.json  deploy-nuxt.bat  nuxt.config.ts  package-lock.json  package.json
Kawai.FE/assets/: app.scss
Kawai.FE/components/: mock-table.vue  nav-header.vue  side-nav.vue  tab-nav.vue  v-admin-console-link.vue  v-alert-invalid-form.vue  v-app-link.vue  v-boot-loader.vue  v-breadcrumb.vue  v-button-add.vue  v-button-dropdown.vue  v-button-export.vue  v-button-filter.vue  v-button-import.vue  v-button-link.vue  v-button-menu.vue  v-button-popup.vue  (+40 more)
(+237 files in other folders)
